%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Fish
    m_Hash: 524741389
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle 0
      m_Hash: 966164212
      m_Sprite: {fileID: -1070391331, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070391331, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
    - m_Name: Flap 1
      m_Hash: 657460784
      m_Sprite: {fileID: -1792426312, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792426312, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
    - m_Name: Pre Jump 2
      m_Hash: 207808055
      m_Sprite: {fileID: 323188671, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323188671, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
    - m_Name: Jump 3
      m_Hash: 433775916
      m_Sprite: {fileID: -444799676, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444799676, guid: 2109bddf682366c458fb90d7332a2bab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638742217229953216
  m_Version: 1
